# wildfly-microprofile-config

./: README.md  TODO.md  pom.xml
config-api/: README.md  checkstyle.xml  pom.xml
config-api/src/main/resources/: generator-config.json
example/: pom.xml
examples/: pom.xml
examples/complex/: pom.xml
examples/complex/src/main/java/org/wildfly/swarm/microprofile/config/example/complex/: HelloWorldEndpoint.java  Main.java  MyApplication.java
examples/openshift/: Dockerfile  README.md  pom.xml
examples/openshift/src/main/java/org/wildfly/swarm/microprofile/config/example/openshift/: Main.java  NumbersApplication.java  NumbersGenerator.java
examples/simple/: pom.xml
examples/simple/src/main/java/org/wildfly/swarm/microprofile/config/example/: Duck.java  DuckConverter.java  HelloWorldEndpoint.java
extension/: pom.xml
extension/src/main/java/net/jmesnil/deployment/: ConfigProducer.java  DependencyProcessor.java  SubsystemDeploymentProcessor.java
extension/src/main/java/net/jmesnil/extension/microprofile/config/: ConfigSourceDefinition.java  ConfigSourceService.java  MicroProfileConfigLogger.java  SubsystemAdd.java  SubsystemDefinition.java  SubsystemExtension.java  SubsytemParser_1_0.java
extension/src/main/java/net/jmesnil/extension/microprofile/config/impl/: EnvConfigSource.java  PropertiesConfigSource.java  WildFlyConfigBuilder.java  WildFlyConfigProviderResolver.java
extension/src/main/java/net/jmesnil/microprofile/config/extension/: ConfigSourceDefinition.java  ConfigSourceService.java  MicroProfileConfigLogger.java  SubsystemAdd.java  SubsystemDefinition.java  SubsystemExtension.java  SubsystemRemove.java  SubsytemParser_1_0.java
extension/src/main/java/net/jmesnil/microprofile/config/extension/deployment/: DependencyProcessor.java  SubsystemDeploymentProcessor.java
extension/src/main/java/org/wildfly/extension/microprofile/config/: ConfigProviderService.java  ConfigSourceDefinition.java  ConfigSourceProviderDefinition.java  ConfigSourceProviderService.java  ConfigSourceService.java  MicroProfileConfigLogger.java  ServiceNames.java  SubsystemAdd.java  SubsystemDefinition.java  SubsystemExtension.java  SubsystemRemove.java  SubsytemParser_1_0.java
extension/src/main/java/org/wildfly/extension/microprofile/config/deployment/: ConfigMarkers.java  DependencyProcessor.java  JavaxConfigAnnotations.java  JavaxConfigDeploymentProcessor.java  MicroProfileConfigAnnotations.java  MicroProfileConfigDeploymentProcessor.java  MicroProfileToJavaxUtils.java  SubsystemDeploymentProcessor.java
extension/src/main/java/org/wildfly/extension/microprofile/config/jsr/: JSRConfigProviderService.java
extension/src/main/resources/org/wildfly/extension/microprofile/config/: LocalDescriptions.properties
extension/src/main/resources/schema/: microprofile-config-extension_1_0.xsd
extension/src/main/resources/subsystem-templates/: microprofile-config.xml
extension/src/test/java/net/jmesnil/extension/microprofile/config/impl/: EnvConfigSourceTestCase.java
extension/src/test/java/net/jmesnil/microprofile/config/extension/: Subsystem_1_0_ParsingTestCase.java
extension/src/test/java/org/wildfly/extension/microprofile/config/: Subsystem_1_0_ParsingTestCase.java
extension/src/test/resources/net/jmesnil/microprofile/config/extension/: subsystem_1_0.xml
extension/src/test/resources/org/wildfly/extension/microprofile/config/: subsystem_1_0.xml
feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
feature-pack/src/main/resources/configuration/standalone/: subsystems.xml  template.xml
feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/config/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/javax/config/api/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/net/jmesnil/microprofile/config/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/eclipse/microprofile/config/api/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/extension/microprofile/config/main/: module.xml
fraction/: module.conf  pom.xml
implementation/: pom.xml  tck-suite.xml
jsr-implementation/: pom.xml
jsr-tck/: pom.xml  tck-suite.xml
tck/: pom.xml  tck-suite.xml
tck/src/test/java/org/wildfly/microprofile/config/: WildFlyConfigArchiveProcessor.java  WildFlyConfigAuxiliaryArchiveAppender.java  WildFlyConfigExtension.java
testsuite/: pom.xml
testsuite/wildfly/: pom.xml
testsuite/wildfly/src/test/java/org/wildfly/extension/microprofile/config/: AssertUtils.java  HttpUtils.java  MicroProfileConfigTestCase.java  RestApplication.java  RestEndpoint.java  SubsystemConfigSourceTask.java
testsuite/wildfly/src/test/java/org/wildfly/extension/microprofile/config/app/jsr/: JSRConfigTestCase.java  TestApplication.java
testsuite/wildfly/src/test/java/org/wildfly/extension/microprofile/config/app/microprofile/: MicroProfileConfigTestCase.java  TestApplication.java
testsuite/wildfly/src/test/java/org/wildfly/extension/microprofile/config/jsr/: JSRConfigTestCase.java  RestApplication.java  RestEndpoint.java
testsuite/wildfly/src/test/java/org/wildfly/extension/microprofile/config/management/config_source/: ConfigSourceFromClassTestCase.java  CustomConfigSource.java  SetupTask.java  TestApplication.java
testsuite/wildfly/src/test/java/org/wildfly/extension/microprofile/config/management/config_source_provider/: ConfigSourceProviderFromClassTestCase.java  CustomConfigSourceProvider.java  SetupTask.java  TestApplication.java
testsuite/wildfly/src/test/java/org/wildfly/extension/microprofile/config/module/: ConfigSourceFromClassSetupTask.java  ConfigSourceFromClassTestCase.java  CustomConfigSource.java  RestApplication.java  RestEndpoint.java
testsuite/wildfly/src/test/java/org/wildfly/extension/microprofile/config/module/provider/: ConfigSourceProviderFromClassSetupTask.java  ConfigSourceProviderFromClassTestCase.java  CustomConfigSourceProvider.java  RestApplication.java
testsuite/wildfly/src/test/resources/: arquillian.xml
(+107 files in other folders)
