<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly</groupId>
    <artifactId>wildfly-microprofile-config</artifactId>
    <version>1.2.2-SNAPSHOT</version>
  </parent>

  <groupId>org.wildfly.swarm</groupId>
  <artifactId>microprofile-config-examples</artifactId>
  <name>WildFly Swarm: Examples for MicroProfile Config</name>
  <packaging>pom</packaging>

  <modules>
    <module>simple</module>
    <module>complex</module>
    <module>openshift</module>
  </modules>
</project>
